<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
        text-decoration: none;
      }

      a {
        color: #ffffff;
      }

      html,
      body {
        background: #000;
      }

      .nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 48px;
        user-select: none;
        counter-reset: menucounter;
      }

      .menu-item {
        position: relative;
        text-transform: uppercase;
        cursor: pointer;
      }

      .menu-item::before {
        counter-increment: menucounter;
        content: counters(menucounter, "", decimal-leading-zero);
        position: absolute;
        left: -15px;
        top: 0;
        font-size: 12px;
      }

      .menu-item-text {
        pointer-events: none;
        display: block;
        line-height: 1;
        position: relative;
        font-size: 2rem;
      }

      .menu-item > div:nth-child(1) span {
        will-change: transform;
        transform-style: preserve-3d;
        transition: 300ms;
        transition-delay: calc(0.05s * var(--index));
        transform-origin: bottom;
        display: inline-block;
      }

      .menu-item > div:nth-child(2) span {
        will-change: transform;
        transform-style: preserve-3d;
        transition: 300ms;
        transition-delay: calc(0.05s * var(--index));
        transform-origin: top;
        display: inline-block;
        transform: translate3d(0, 100%, 0) rotateX(-90deg);
      }

      .menu-item:hover > div:nth-child(1) span {
        transform: translate3d(0, -100%, 0) rotateX(-90deg);
      }

      .menu-item:hover > div:nth-child(2) span {
        transform: translate3d(0, 0%, 0) rotateX(0deg);
      }

      span {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Imber</span>
        </div>
      </a>
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Apricus</span>
        </div>
      </a>
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Corpusculum</span>
        </div>
      </a>
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Omnius</span>
        </div>
      </a>
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Perrenius</span>
        </div>
      </a>
      <a href="#" class="menu-item">
        <div>
          <span class="menu-item-text">Aurora</span>
        </div>
      </a>
    </nav>

    <script>
      const menuItems = [...document.querySelectorAll(".menu-item")];

      menuItems.forEach((item) => {
        // console.log(item);
        let word = item.children[0].children[0].innerText.split("");
        // console.log(word);
        item.children[0].innerHTML = "";
        word.forEach((letter, idx) => {
          item.children[0].innerHTML += `<span style="--index:${idx}">${letter}<span/>`;
        });

        let cloneDiv = item.children[0].cloneNode(true);
        cloneDiv.style.position = "absolute";
        cloneDiv.style.left = 0;
        cloneDiv.style.top = 0;
        item.appendChild(cloneDiv);
      });
    </script>
  </body>
</html>
