<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog card</title>
    <link rel="shortcut icon" href="assets/img/tempo_64.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/img/tempo_64.png">
    <style>
        @font-face {
            font-family: Nunito;
            src: url(assets/fonts/Nunito-Regular.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            min-height: 100vh;
            font-size: 1rem;
            font-family: Nunito,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 100rem;
            margin: 0 auto;
            padding: 1rem;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
</body>
</html>