<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="assets/img/tempo_64.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/img/tempo_64.png">
    <style>
        @font-face {
            font-family: Nunito;
            src: url(assets/fonts/Nunito-Regular.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        body{
            width: 100%;
            min-height: 100vh;
            font-size: 1rem;
            font-family: Nunito,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 100rem;
            margin: 0 auto;
            padding: 1rem;
        }
        .card_container{
            width: 100%;
            display: grid;
            /* justify-content: center; */
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
        }
        .card{
            margin: 1rem;
            padding: 2rem 1rem;
            min-height: 25rem;
            background-color: #ef669411;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 0 1.5rem rgba(0,0,0,0.15);
        }
        .card_header,.card_temperature{
            font-size: 2.5rem;
            font-weight: 900;
            color: #555;
        }
        .card_geolines,.card_latitude, .card_longitude{
            font-size: 1.5rem;
            display: block;
        }
        .coord_value,.card_unit{
            font-weight: 700;
        }
        .card_pressure,.card_weather{
            display: inline-block;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="card_container container">
        <div class="card">
            <h2 class="card_header">Lagos</h2>
            <p class="card_geolines">
                <span class="card_latitude">Latitude: <span class="coord_value"> 30.87</span></span>
                <span class="card_longitude">Longitude: <span class="coord_value"> 0.45</span></span>
            </p>
            <span class="card_temperature">29&deg;c</span>
            <span class="card_pressure">78<span class="card_unit">cmHg</span></span>
            <span class="card_weather">Light rain</span>
        </div>

        <div class="card">
            <h2 class="card_header">Texas</h2>
            <p class="card_geolines">
                <span class="card_latitude">Latitude: <span class="coord_value"> 10.87</span></span>
                <span class="card_longitude">Longitude: <span class="coord_value"> -11.45</span></span>
            </p>
            <span class="card_temperature">19&deg;c</span>
            <span class="card_pressure">95<span class="card_unit">cmHg</span></span>
            <span class="card_weather">Heavy rain</span>
        </div>

        <div class="card">
            <h2 class="card_header">California</h2>
            <p class="card_geolines">
                <span class="card_latitude">Latitude: <span class="coord_value"> -0.87</span></span>
                <span class="card_longitude">Longitude: <span class="coord_value"> 60.45</span></span>
            </p>
            <span class="card_temperature">5&deg;c</span>
            <span class="card_pressure">76.8<span class="card_unit">cmHg</span></span>
            <span class="card_weather">Snowy</span>
        </div>
    </div>
</body>
</html>