<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        /* COLOR PALETTE */
        --color1: #fdcd51;
        --color2: #f78a50;
        --color4: #020202;
        --color6: #d87146;
        --color1: #e1dbd5;
        --color2: #bb983f;
        --color4: #66aa36;
        --color6: #e065da;

        /* COLOR PALETTE */
        --color1: #020202;
        --color2: #2708e0;
        --color4: #382c59;
        --color6: #1c12a6;
        --color1: #5306ea;
        --color2: #c0c3c5;
        --color4: #66aa36;
        --color6: #d23588;

        /* COLOR PALETTE */
        --color1: #fdfdfe;
        --color2: #3898ff;
        --color4: #081ae1;
        --color6: #191153;
        --color1: #f6591c;
        --color2: #9fbdd9;
        --color4: #415acb;

        /* COLOR PALETTE */
        --color1: #080325;
        --color2: #e05550;
        --color4: #45104f;
        --color6: #a82746;
        --color1: #fcf9f9;
        --color2: #e0a4a4;
        --color4: #a16b8b;

        /* COLOR PALETTE */
        --color1: #fbfbfb;
        --color2: #d9c0b9;
        --color4: #070705;
        --color6: #5499e8;
        --color1: #084aef;
        --color2: #f0aa4d;
        --color4: #494143;
        --color4: #97634e;
      }
    </style>
  </head>
  <body></body>
</html>
