<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
        font-family: Poppins;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --bezier: cubic-bezier(0.04, 1.54, 0.89, 0.89);
        --bezier2: cubic-bezier(0.59, 1.51, 0.92, 0.93);
        --bezier3: cubic-bezier(0, 1.07, 0.28, 1.03);
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        line-height: 1.5;
        background: #f2f2f2;
        color: #555;
        background-image: repeating-linear-gradient(
            192deg,
            transparent 0px,
            transparent 2px,
            rgb(255, 255, 255) 2px,
            rgb(255, 255, 255) 35px
          ),
          repeating-linear-gradient(
            247deg,
            transparent 0px,
            transparent 2px,
            rgb(255, 255, 255) 2px,
            rgb(255, 255, 255) 35px
          ),
          linear-gradient(
            236deg,
            hsl(316, 65%, 61%),
            hsl(7.429, 65%, 61%),
            hsl(58.857, 65%, 61%),
            hsl(110.286, 65%, 61%),
            hsl(161.714, 65%, 61%),
            hsl(213.143, 65%, 61%),
            hsl(264.571, 65%, 61%)
          );
      }

      .text-ctn {
        width: 90%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 8px 4px;
      }
      .center-txt {
        text-align: center;
        margin: 8px auto;
      }
      .canvas {
        position: relative;
        width: 50vmin;
        height: 50vmin;
        display: flex;
        flex-direction: column;
        border: 8px solid #ffffff;
        overflow: hidden;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.09);
        margin: 24px auto;
      }

      .canvas-sky {
        position: relative;
        width: 100%;
        height: 62%;
        background: rgba(135, 207, 235, 0.397);
      }
      .canvas-cloud {
        position: absolute;
        top: 48%;
        left: -8%;
        width: 20%;
        height: 12%;
        background: #fff;
        border-radius: 100vh;
      }
      .canvas-cloud.one {
        left: 48%;
        top: 16%;
        transform: scale(1.56);
      }
      .canvas-cloud::before {
        content: "";
        position: absolute;
        top: -48%;
        left: 20%;
        width: 46%;
        height: 100%;
        background: #fff;
        border-radius: inherit;
      }

      .canvas-sun {
        position: absolute;
        right: 12%;
        top: 12%;
        width: 2rem;
        height: 2rem;
        background: rgb(255, 252, 104);
        border-radius: 100vh;
        box-shadow: 0 0 0 8px rgba(255, 252, 104, 0.5),
          0 0 0 16px rgba(255, 252, 104, 0.32);
      }
      .canvas-earth {
        position: relative;
        width: 100%;
        height: 38%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: grey;
        border-top: 28px solid greenyellow;
      }
      .canvas-trees {
        position: absolute;
        top: -184%;
        left: 0;
        width: 100%;
        height: 200%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background: #f2f2f2a6; */
      }
      .canvas-tree {
        position: relative;
        height: 40%;
        width: 12%;
        transform: scale(0.8);
      }
      .canvas-tree.close {
        z-index: 1;
        transform: scale(1.1);
      }
      .canvas-tree::before {
        content: "";
        position: absolute;
        bottom: -44%;
        left: 50%;
        transform: translate(-50%, 0);
        height: 80%;
        width: 8%;
        background: brown;
        z-index: -1;
      }
      .canvas-tree.close::before {
        bottom: -34%;
      }
      .canvas-tree::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: green;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }
      .canvas-road {
        width: 100%;
        height: 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .canvas-road-stripes {
        width: 16%;
        height: 100%;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="canvas-sky">
        <div class="canvas-cloud"></div>
        <div class="canvas-cloud one"></div>
        <div class="canvas-sun"></div>
      </div>
      <div class="canvas-earth">
        <div class="canvas-trees">
          <div class="canvas-tree close"></div>
          <div class="canvas-tree"></div>
          <div class="canvas-tree close"></div>
          <div class="canvas-tree"></div>
        </div>
        <div class="canvas-road">
          <div class="canvas-road-stripes"></div>
          <div class="canvas-road-stripes"></div>
          <div class="canvas-road-stripes"></div>
          <div class="canvas-road-stripes"></div>
        </div>
      </div>
    </div>
    <div class="text-ctn">
      <h2 class="center-txt">Fantasy Morning</h2>
      <p class="center-txt">
        <!-- Remember a good is like everyday with just a little extra goodies.
        Breathe well, eat well, drink enough water, go for a walk, learn
        something new, read a book, complete your work, think about a better
        tommorrow, forgive the ones that hurt you, love the ones who cherish
        you, kiss your lover passionately, spend a good amount of time with
        family, sleep well and when you die...you die well too. -->
        Remember every good day is just another normal day with little extra
        goodies.
      </p>
      <h4><i>-&nbsp;Ezihe Godswill</i></h4>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
