<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Poppins;
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: #0080ff;
        --color2: hsl(210, 100%, 90%);
        --color3: #45454544;
        --color4: #838282;
        --color5: #fff;
        --color6: #f3fbfa;
        --border-radius: 8px;
      }

      body {
        width: 100%;
        min-height: 100vh;
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color6);
        color: var(--color4);
      }

      .form {
        width: 90%;
        max-width: 360px;
        background: var(--color5);
        padding: 24px 24px 48px;
        margin: 16px auto 24px auto;
        border-radius: var(--border-radius);
        text-align: center;
        box-shadow: 0 0 56px var(--color2);
      }

      .form-heading {
        margin: 16px auto;
      }

      .input-ctn {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 20px 0;
      }

      .form-label {
        font-size: 12px;
        /* font-weight: bold; */
        letter-spacing: 0.56px;
        margin: 0 0 2px 6px;
      }

      .form-input {
        width: 100%;
        height: 48px;
        font-size: 1rem;
        outline: none;
        border: 1px solid var(--color3);
        border-radius: var(--border-radius);
        padding: 1rem;
      }

      .form-submit-btn {
        width: 100%;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--color1);
        color: var(--color5);
        border: none;
        outline: none;
        font-size: inherit;
        font-family: inherit;
        border-radius: var(--border-radius);
        cursor: pointer;
      }

      .form-alt {
        width: 100%;
        max-width: 360px;
        background: var(--color2);
        font-size: 0.9rem;
        text-align: center;
        padding: 24px;
        border-radius: var(--border-radius);
      }

      .form-alt-link {
        text-decoration: none;
        color: var(--color1);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <h3 class="form-heading">Create your account</h3>
      <div class="input-ctn">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="" id="email" class="form-input" />
      </div>
      <div class="input-ctn">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="" id="password" class="form-input" />
      </div>
      <div class="input-ctn">
        <label for="confirm-password" class="form-label"
          >Confirm password</label
        >
        <input
          type="password"
          name=""
          id="confirm-password"
          class="form-input"
        />
      </div>
      <button type="submit" class="form-submit-btn">Sign up</button>
    </form>

    <div class="form-alt">
      <p class="form-alt-p">
        Already have an account? <a href="#" class="form-alt-link">Login now</a>
      </p>
    </div>
  </body>
</html>
