<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100%;
        font-size: 0.94rem;
        font-family: Poppins, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f6f6f6;
        color: #333;
      }

      .card {
        width: 90%;
        max-width: 300px;
        min-height: 240px;
        background: #fff;
        margin: 64px auto 8px auto;
        border-radius: 4px;
        transition: 300ms;
        cursor: pointer;
      }

      .card:last-of-type {
        margin-bottom: 80px;
      }

      .card-img-ctn {
        width: 100%;
        height: 240px;
      }

      .img-box {
        display: inline;
      }

      .card-img {
        width: 100%;
        height: 100%;
        display: inline-block;
        object-fit: cover;
        vertical-align: middle;
        border-radius: 4px;
      }

      .card-shop-actions {
        width: 100%;
        padding: 16px 16px 24px 16px;
        text-align: center;
      }

      .shop-item-name {
        display: block;
        font-weight: 600;
        color: #555;
      }

      .shop-item-slash-price {
        display: inline-block;
        font-size: 0.8rem;
        color: red;
      }

      .shop-actions-footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 0px;
      }

      .shop-action {
        display: inline-block;
        font-size: 1rem;
        transition: transform 300ms;
      }

      .shop-action:hover,
      .shop-action:focus {
        transform: scale(1.2);
      }

      .shop-actions-price {
        font-weight: 600;
        font-size: 1.125rem;
      }

      .shop-like-action {
        color: red;
      }

      .shop-cart-action {
        color: #0e8bff;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img-ctn">
        <a href="#">
          <img src="css/new-imgs/Item_7-300x300.jpg" alt="" class="card-img" />
        </a>
      </div>
      <div class="card-shop-actions">
        <span class="shop-item-name">One hand leather bag</span>
        <span class="shop-item-slash-price">previously &dollar;349</span>
        <div class="shop-actions-footer">
          <span class="far fa-heart shop-like-action shop-action"></span>
          <span class="shop-actions-price">&dollar;199</span>
          <span class="fas fa-shopping-bag shop-cart-action shop-action"></span>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img-ctn">
        <a href="#">
          <img src="css/new-imgs/Item_9-300x300.jpg" alt="" class="card-img" />
        </a>
      </div>
      <div class="card-shop-actions">
        <span class="shop-item-name">Plastic frame glasses</span>
        <span class="shop-item-slash-price">previously &dollar;149</span>
        <div class="shop-actions-footer">
          <span class="far fa-heart shop-like-action shop-action"></span>
          <span class="shop-actions-price">&dollar;99</span>
          <span class="fas fa-shopping-bag shop-cart-action shop-action"></span>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-img-ctn">
        <a href="#">
          <img
            src="css/new-imgs/Item_8_1-300x300.jpg"
            alt=""
            class="card-img"
          />
        </a>
      </div>
      <div class="card-shop-actions">
        <span class="shop-item-name">Nike head warmer</span>
        <span class="shop-item-slash-price">previously &dollar;269</span>
        <div class="shop-actions-footer">
          <span class="far fa-heart shop-like-action shop-action"></span>
          <span class="shop-actions-price">&dollar;105</span>
          <span class="fas fa-shopping-bag shop-cart-action shop-action"></span>
        </div>
      </div>
    </div>

    <script src="js/all.js"></script>
  </body>
</html>
