<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .fixed-nav {
        position: fixed;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fixed-nav-item--active {
        position: relative;
        --size: 72px;
        width: var(--size);
        height: var(--size);
        background: #5112ef;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transform: rotate(-45deg);
        transition: 300ms;
        transform-origin: center center;
      }

      .fixed-nav-item--active::after {
        position: absolute;
        content: "";
        width: 108%;
        height: 50%;
        background: inherit;
        filter: blur(64px);
        z-index: -1;
      }

      .fixed-nav-item--active.open {
        transform: rotate(0);
        background: #d07;
      }

      .fixed-nav-item {
        --size: 56px;
        position: absolute;
        width: var(--size);
        height: var(--size);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #5112ef;
        transition: var(--duration);
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
      }

      .fixed-nav.open .fixed-nav-item {
        opacity: 1;
        visibility: visible;
        transform: translate(var(--x), var(--y));
      }
    </style>
  </head>
  <body>
    <nav class="fixed-nav">
      <div
        style="--y: -48px; --x: -108px; --delay: 60ms"
        class="fixed-nav-item"
      >
        <span class="fas fa-graduation-cap"></span>
      </div>
      <div
        style="--y: -80px; --x: -40px; --duration: 120ms"
        class="fixed-nav-item"
      >
        <span class="fas fa-chart-pie"></span>
      </div>
      <div
        style="--y: -80px; --x: 40px; --duration: 180ms"
        class="fixed-nav-item"
      >
        <span class="fas fa-bell"></span>
      </div>
      <div
        style="--y: -48px; --x: 108px; --duration: 240ms"
        class="fixed-nav-item"
      >
        <span class="fas fa-envelope"></span>
      </div>

      <div class="fixed-nav-item--active">
        <span class="fas fa-times"></span>
      </div>
    </nav>

    <script src="js/all.js"></script>
    <script>
      const menu = document.querySelector(".fixed-nav-item--active");
      const fixedNav = document.querySelector(".fixed-nav");

      fixedNav.addEventListener("click", function () {
        this.classList.toggle("open");
        menu.classList.toggle("open");
      });
    </script>
  </body>
</html>
