<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: Poppins, sans-serif;
        font-size: 0.92rem;
        align-items: center;
        justify-content: center;
        color: #444;
      }

      .description {
        width: 90%;
        max-width: 400px;
        padding: 8px 16px;
        margin-bottom: 48px;
        text-align: center;
      }

      .viewport {
        position: relative;
        width: 90%;
        max-width: 400px;
        height: 50vh;
        background: #f4f4f4;
        border: 2px dashed rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        overflow-y: auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.12);
      }

      .viewport::-webkit-scrollbar {
        width: 0;
        visibility: hidden;
        display: none;
      }

      .viewport-ctn {
        width: 95%;
        padding: 24px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 8px auto;
      }

      .viewport-card {
        width: 100%;
        max-width: 320px;
        height: 240px;
        background: #fff;
        margin-bottom: 32px;
        border-radius: 4px;
      }

      .story-ctn {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 24px 24px;
        margin: 0 auto;
      }

      .story-image-box {
        --size: 88px;
        display: inline-block;
        width: var(--size);
        height: var(--size);
      }

      .story-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="description">
      <h1>Story board</h1>
      <p>
        Everybody just dey yarn their own story . Scroll down to see wetin me
        sef dey yarn bcos na small tin dey vex me
      </p>
    </div>
    <div class="viewport">
      <div class="viewport-ctn">
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210227-WA0010.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">Hot tears</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210227-WA0012.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">Make everybody getat!</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210228-WA0037.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">I dey work abeg</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210227-WA0019.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">Chisos! see money</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210228-WA0022.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">E no concern me</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
        <div class="viewport-card">
          <div class="story-ctn">
            <div class="story-image-box">
              <img
                src="css/img/memoji-pack/STK-20210228-WA0038.webp"
                alt=""
                class="story-image"
              />
            </div>
            <h4 class="story-title">U be senior man egbon</h4>
            <p class="story-text">
              Today sef just dey one kind. Me I no understand o
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
