<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        min-height: 120vh;
        font-family: Poppins, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        position: fixed;
        height: 64px;
        padding: 0 48px;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-weight: 400;
        font-family: inherit;
        background: rgb(3, 3, 54);
        border: 1px solid rgb(3, 3, 54);
        border-radius: 64px;
        transition: left 400ms, bottom 400ms;
        backface-visibility: hidden;
      }

      .button.active {
        bottom: 24px;
        width: 72px;
        height: 72px;
        padding: 0;
        left: calc(100vw - 100px);
        transform: translateX(0);
        border-radius: 50%;
      }

      .button.active span {
        display: none;
        transition: 0ms;
      }

      @media (min-width: 760px) {
        .button {
          transition: left 500ms, bottom 500ms;
        }
        .button.active {
          left: calc(100vw - 120px);
        }
      }
    </style>
  </head>
  <body>
    <button class="button"><span>Contact us</span></button>
    <script>
      const button = document.querySelector(".button");

      window.addEventListener("scroll", (e) => {
        // button.classList.add("active");
        // console.log(window.scrollY);
        if (window.scrollY < 100) {
          button.classList.remove("active");
        } else {
          button.classList.add("active");
        }
      });
    </script>
  </body>
</html>
