<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 360px;
        padding: 48px 16px;
        background: #fff9aa;
        border-radius: 24px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
      }

      .box h2 {
        text-align: center;
        margin: 0px auto 24px auto;
        color: #111111;
      }

      .inputbox {
        position: relative;
      }

      .inputbox input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #222;
        margin-bottom: 30px;
        border: none;
        background: transparent;
        outline: none;
        border-bottom: 2.64px dotted #222;
      }

      .inputbox label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px 8px;
        font-size: 0.9rem;
        pointer-events: none;
        transition: 300ms;
        border-radius: 16px;
      }

      input:focus ~ label,
      input:valid ~ label {
        top: -24px;
        left: 0;
        color: #fff9aa;
        transform: scale(0.9);
        background: #222;
      }

      input[type="submit"] {
        width: 100%;
        height: 56px;
        background: #111;
        color: #fff9aa;
        border: none;
        outline: none;
        border-radius: 24px;
        font-family: inherit;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>Login</h2>
      <form class="form">
        <div class="inputbox">
          <input
            type="text"
            autocomplete="off"
            name="name"
            id="name"
            required
          />
          <label for="name">Username</label>
        </div>
        <div class="inputbox">
          <input type="password" name="password" id="name" required />
          <label for="password">Password</label>
        </div>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
