<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
        font-family: Poppins;
        font-weight: normal;
      }
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Bold.ttf);
        font-family: Poppins;
        font-weight: bold;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: hsl(185, 75%, 39%);
        --color2: hsl(229, 23%, 23%);
        --color3: hsl(227, 10%, 46%);
        --color4: hsl(0, 0%, 59%);
        --color5: #fff;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-size: 18px;
        font-family: Poppins, sans-serif;
        font-weight: normal;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color1);
        color: var(--color2);
      }
      .card {
        position: relative;
        width: 90%;
        max-width: 380px;
        min-height: 380px;
        background: var(--color5);
        border-radius: 16px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        z-index: -1;
        overflow: hidden;
      }
      .card-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 140%;
        height: 38%;
        transform: translate(-10%, 0);
        background: url(css/img/bg-pattern-card.svg) center no-repeat;
        background-size: cover;
        border: 2px solid transparent;
        z-index: 1;
      }
      .card-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
      }
      .card-bottom-top {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-bottom-top-img {
        display: inline-block;
        border: 4px solid var(--color5);
        border-radius: 100vh;
        margin: 4px auto;
      }
      .card-name {
        margin: 4px auto 12px auto;
      }
      .card-name::after {
        content: " 26";
        color: var(--color4);
        font-weight: normal;
      }
      .card-span {
        font-size: 14px;
        color: var(--color4);
      }
      .card-bottom-bottom {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-top: 0.4px solid lightgrey;
        border-radius: 0 0 16px 16px;
      }
      .card-bottom-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div class="card-top"></div>
      <div class="card-bottom">
        <div class="card-bottom-top">
          <img
            src="css/img/image-victor.jpg"
            alt=""
            class="card-bottom-top-img"
          />
          <h4 class="card-name" data-age="26">Victor Crest</h4>
          <span class="card-span">London</span>
        </div>
        <div class="card-bottom-bottom">
          <div class="card-bottom-box">
            <h4>80k</h4>
            <span class="card-span">Followers</span>
          </div>
          <div class="card-bottom-box">
            <h4>803K</h4>
            <span class="card-span">Likes</span>
          </div>
          <div class="card-bottom-box">
            <h4>1.4K</h4>
            <span class="card-span">Photos</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
