<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: hsl(0, 0%, 100%);
        --color2: hsl(202, 55%, 19%);
        --color3: hsl(202, 55%, 9%);
        --color4: hsl(210, 17%, 98%);
        --color5: hsl(202, 55%, 29%);
      }

      body {
        width: 100%;
        min-height: 100vh;
        line-height: 1.5;
        font-family: Poppins, sans-serif;
        font-family: 1rem;
        background: var(--color4);
        color: var(--color2);
      }

      .ctn {
        width: 95%;
        max-width: 1140px;
        height: inherit;
        padding: 0 16px;
        margin: 0 auto;
      }

      .header {
        position: fixed;
        min-height: 72px;
        width: 100%;
        background: var(--color1);
        display: flex;
        justify-content: center;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
      }

      .logo-box {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        letter-spacing: 0.64px;
      }

      .nav {
        flex: 1 auto;
        height: 100%;
      }

      .nav-list {
        width: 100%;
        max-width: 360px;
        height: 100%;
        list-style: none;
        margin-left: auto;
      }

      .nav-item {
        height: 100%;
      }

      .nav-link,
      .logo {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 0.9rem;
        text-decoration: none;
        color: inherit;
      }

      .nav-link::before,
      .logo::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 2px;
        background: var(--color3);
        transform-origin: right;
        transition: 300ms;
      }

      .nav-link:focus::before,
      .logo:focus::before {
        width: 100%;
      }

      .nav-flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .nav-flex-btw {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .home {
        width: 100%;
        min-height: 100vh;
        padding: 160px 24px 64px 24px;
      }

      .home-ctn {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .home-box {
        width: 32%;
        height: 560px;
        margin: 24px 0;
        border: 1px solid var(--color3);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-ctn nav-flex-btw ctn">
        <div class="logo-box"><a href="#" class="logo nav-flex">Etmeo</a></div>
        <nav class="nav">
          <ul class="nav-list nav-flex-btw">
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="home">
      <div class="home-ctn ctn">
        <div class="home-box"></div>
        <div class="home-box"></div>
        <div class="home-box"></div>
        <div class="home-box"></div>
      </div>
    </section>
  </body>
</html>
