<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arc & Geo - Construction company</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-height: 100vh;
        font-size: 1rem;
        font-family: sans-serif;
        text-align: center;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .main {
        width: 100%;
        max-width: 1140px;
        padding: 24px 24px;
        margin: 0 auto;
      }

      .main-text-ctn {
        width: 100%;
        max-width: 560px;
        margin: 0 auto;
      }

      .main-heading {
        line-height: 1.2;
        margin: 16px auto 24px auto;
      }

      .main-form {
        width: 100%;
        max-width: 400px;
        margin: 24px auto;
      }

      .main-form-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid black;
      }

      .form-input-box {
        flex: 1 auto;
        max-width: 80%;
        height: 56px;
        font-family: inherit;
        font-size: 0.9rem;
        border: none;
        outline: none;
        padding-left: 16px;
      }

      .form-btn {
        height: 56px;
        min-width: 20%;
        padding: 0 24px;
        border: none;
        background: cadetblue;
        color: white;
        font-family: inherit;
        font-size: 0.9rem;
      }

      .main-nav {
        width: 100%;
        max-width: 200px;
        padding: 16px 24px;
        margin: 48px auto 0 auto;
        /* border: 2px solid black; */
      }

      .main-nav-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
      }

      .main-nav-link {
        font-size: 1.125rem;
        display: inline-block;
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="logo-box">Arc & Geo</div>
      <div class="main-text-ctn">
        <h1 class="main-heading">
          We Build, Rebuild and Solidify Structures on Earth
        </h1>
        <p class="main-paragraph">
          We are still constructing our site but you can keep in touch with us
          on things that matter about buildings, science and engineering at
          large
        </p>
      </div>
      <form class="main-form">
        <div class="main-form-box">
          <input
            type="email"
            placeholder="Enter your email"
            class="form-input-box"
          />
          <button type="submit" class="form-btn">Subscribe</button>
        </div>
      </form>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li class="main-nav-item">
            <a href="#" class="main-nav-link"
              ><span class="fab fa-linkedin"></span
            ></a>
          </li>
          <li class="main-nav-item">
            <a href="#" class="main-nav-link"
              ><span class="fab fa-twitter"></span
            ></a>
          </li>
          <li class="main-nav-item">
            <a href="#" class="main-nav-link"
              ><span class="fab fa-instagram"></span
            ></a>
          </li>
          <li class="main-nav-item">
            <a href="#" class="main-nav-link"
              ><span class="fab fa-pinterest"></span
            ></a>
          </li>
        </ul>
      </nav>
    </main>
    <script src="js/all.js"></script>
  </body>
</html>
