<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

      body {
        font-family: "Signika Negative", sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;

        overflow: hidden;
      }

      section {
        width: 100vw;
        height: 100vh;
        background-color: lightgrey;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      section.description {
        background-color: white;
      }

      footer {
        height: 75vh;
        width: 100vw;
        background-color: #222;
        overflow: hidden;
      }

      section.footer-container {
        height: 75vh;
        color: #f0f0f0;
        background-color: #222;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .footer-row {
        height: 33.3%;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .footer-row.center {
        background-color: #262626;
        justify-content: space-around;
      }

      .logo {
        width: 400px;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }

      .items {
        width: 50vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }

      .item {
        width: 80px;
        height: 80px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }

      .circles {
        width: 50vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: #f0f0f0;
        border-radius: 50%;
      }

      .foot {
        height: 20px;
        width: 80vw;
        background-color: #f0f0f0;
        border-radius: 3px;
      }

      h1 {
        font-size: 30px;
        text-transform: uppercase;
        color: darkgoldenrod;
      }

      h2 {
        font-size: 20px;
        color: #333;
        font-style: italic;
      }

      /*! locomotive-scroll v4.0.4 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
      html.has-scroll-smooth {
        overflow: hidden;
      }

      html.has-scroll-dragging {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .has-scroll-smooth body {
        overflow: hidden;
      }

      .has-scroll-smooth [data-scroll-container] {
        min-height: 100vh;
      }

      [data-scroll-direction="horizontal"] [data-scroll-container] {
        white-space: nowrap;
        height: 100vh;
        display: inline-block;
        white-space: nowrap;
      }

      [data-scroll-direction="horizontal"] [data-scroll-section] {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        height: 100%;
      }

      .c-scrollbar {
        position: absolute;
        right: 0;
        top: 0;
        width: 11px;
        height: 100%;
        transform-origin: center right;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
      }
      .c-scrollbar:hover {
        transform: scaleX(1.45);
      }
      .c-scrollbar:hover,
      .has-scroll-scrolling .c-scrollbar,
      .has-scroll-dragging .c-scrollbar {
        opacity: 1;
      }
      [data-scroll-direction="horizontal"] .c-scrollbar {
        width: 100%;
        height: 10px;
        top: auto;
        bottom: 0;
        transform: scaleY(1);
      }
      [data-scroll-direction="horizontal"] .c-scrollbar:hover {
        transform: scaleY(1.3);
      }

      .c-scrollbar_thumb {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
        width: 7px;
        border-radius: 10px;
        margin: 2px;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .has-scroll-dragging .c-scrollbar_thumb {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
        right: auto;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="scroller">
      <section class="intro">
        <h1>Parallax Footer</h1>
        <h2>GSAP ScrollTrigger</h2>
        <h2>locomotive-scroll</h2>
      </section>

      <section class="description"></section>

      <section class="conclusion"></section>

      <footer class="footer">
        <section class="footer-container">
          <div class="footer-row">
            <div class="logo"></div>
          </div>

          <div class="footer-row center">
            <div class="items">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>

            <div class="circles">
              <div class="circle"></div>
            </div>
          </div>

          <div class="footer-row">
            <div class="foot"></div>
          </div>
        </section>
      </footer>
    </div>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.js"></script>
    <script src="js/locomotive-scroll.min.js"></script>
    <script>
      //   gsap.registerPlugin(ScrollTrigger);

      const locoScroll = new LocomotiveScroll({
        el: document.querySelector(".scroller"),
        smooth: true,

        // // --- // for versions (since 4.0.0 ??)
        // // --- // for tablet smooth
        // tablet: { smooth: true },
        // // --- // for mobile
        // smartphone: { smooth: true }
      });
      locoScroll.on("scroll", ScrollTrigger.update);

      ScrollTrigger.scrollerProxy(".scroller", {
        scrollTop(value) {
          return arguments.length
            ? locoScroll.scrollTo(value, 0, 0)
            : locoScroll.scroll.instance.scroll.y;
        },
        getBoundingClientRect() {
          return {
            top: 0,
            left: 0,
            width: window.innerWidth,
            height: window.innerHeight,
          };
        },

        // Apparently, thefollwoing line is not required make pinning work on touch screen (since 4.0.0 ??)
        // but (since 4.0.0 ??) the grabbing seems buggy, so 3.6.1 is still being used in this demo

        pinType: document.querySelector(".scroller").style.transform
          ? "transform"
          : "fixed",
      });

      ScrollTrigger.defaults({ scroller: ".scroller" });

      gsap.set("section.footer-container", { yPercent: -50 });

      const uncover = gsap.timeline({ paused: true });

      uncover.to("section.footer-container", { yPercent: 0, ease: "none" });

      ScrollTrigger.create({
        trigger: "section.conclusion",
        start: "bottom bottom",
        end: "+=75%",
        animation: uncover,
        scrub: true,
        markers: true,
      });

      ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

      ScrollTrigger.refresh();
    </script>
  </body>
</html>
