<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu {
        --size: 50px;
        position: relative;
        width: var(--size);
        height: var(--size);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: blue;
        transition: 300ms;
        cursor: pointer;
      }

      .menu::before {
        content: "";
        width: 80%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: transform 300ms;
      }
      .menu::after {
        content: "";
        width: 80%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: transform 300ms;
      }
      .menu.open {
        background: #111111;
      }
      .menu.open::before {
        transform: translateY(0) rotate(45deg);
        box-shadow: none;
      }
      .menu.open::after {
        transform: translateY(0) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="menu"></div>
    <script>
      const menu = document.querySelector(".menu");
      menu.addEventListener("click", () => {
        menu.classList.toggle("open");
      });
    </script>
  </body>
</html>
