<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: hsl(0, 0%, 100%);
        --color2: hsl(202, 55%, 19%);
        --color3: hsl(202, 55%, 9%);
        --color4: hsl(210, 17%, 98%);
        --color5: hsl(202, 55%, 29%);
      }

      body {
        width: 100%;
        min-height: 100vh;
        line-height: 1.5;
        font-family: Poppins, sans-serif;
        font-family: 1rem;
        background: var(--color4);
        color: var(--color2);
      }

      .ctn {
        width: 100%;
        max-width: 1140px;
        height: inherit;
        padding: 0 8px;
        margin: 0 auto;
      }

      .header {
        position: fixed;
        min-height: 72px;
        width: 100%;
        background: var(--color1);
        display: flex;
        justify-content: center;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.12);
      }

      .logo-box {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        letter-spacing: 0.64px;
      }

      .nav {
        display: none;
        height: 100%;
        /* border: 1px solid var(--color3); */
      }

      .nav-list {
        /* width: 100%; */
        width: 320px;
        height: 100%;
        list-style: none;
        margin-left: auto;
      }

      .nav-item {
        height: 100%;
      }

      .nav-link,
      .logo {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 0.9rem;
        text-decoration: none;
        color: inherit;
        transition: font-weight 100ms;
      }

      .nav-link {
        font-size: 0.8rem;
      }

      .nav-link-cta {
        display: inline-block;
        font-size: 0.9rem;
        color: inherit;
        text-decoration: none;
        padding: 8px 24px;
        border-radius: 32px;
        border: 1px solid var(--color3);
        margin-right: 4px;
      }

      .nav-link::before,
      .logo::before {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--color3);
        transform: scaleX(0);
        transform-origin: left;
        transition: 300ms;
      }

      .nav-link:focus {
        font-weight: 600;
      }

      .nav-link:focus::before,
      .logo:focus::before {
        transform: scaleX(1);
      }

      .menu-box {
        --size: 48px;
        position: relative;
        width: var(--size);
        height: var(--size);
      }

      .menu-box::before,
      .menu-box::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 2px;
        background: var(--color3);
        transition: 300ms;
      }

      .menu-box::before {
        transform: translate(-50%, -4px);
      }

      .menu-box::after {
        transform: translate(-50%, 4px);
      }

      .menu-box.active::before {
        transform: translate(-50%, 0) rotate(-45deg);
      }

      .menu-box.active::after {
        transform: translate(-50%, 0) rotate(45deg);
      }

      .nav-flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .nav-flex-btw {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      @media (min-width: 768px) {
        .ctn {
          width: 95%;
          max-width: 1140px;
        }
      }

      @media (min-width: 900px) {
        .nav {
          display: block;
        }

        .menu-box {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneTempo - real-time web-based weather report tool</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-ctn ctn nav-flex-btw">
        <div class="nav-flex-btw">
          <div class="menu-box"></div>
          <div class="logo-box">
            <a href="#" class="logo nav-flex">Tempo</a>
          </div>
        </div>
        <div class="menu-cta-box nav-flex">
          <a href="#" class="nav-link-cta">View source</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="home">
        <div class="home-ctn ctn"></div>
      </section>
    </main>
    <script src="js/index.js"></script>
  </body>
</html> -->
    <header class="header">
      <div class="header-ctn nav-flex-btw ctn">
        <div class="logo-box"><a href="#" class="logo nav-flex">floww</a></div>
        <nav class="nav">
          <ul class="nav-list nav-flex-btw">
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-flex">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="menu-cta-box nav-flex">
          <a href="#" class="nav-link-cta">Sign up</a>
          <div class="menu-box"></div>
        </div>
      </div>
    </header>
    <script>
      document
        .querySelector(".menu-box")
        .addEventListener("click", function () {
          this.classList.toggle("active");
        });
    </script>
  </body>
</html>
