<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
        font-family: Poppins;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --sunset1: #332971;
        --sunset2: #643569;
        --sunset3: #9f3b60;
        --sunset4: #c8485f;
        --sunset5: #fb685d;
        --sunset6: #ff7245;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        font-family: Poppins, sans-serif;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--sunset1);
      }
      .heading {
        width: 100%;
        max-width: 480px;
        margin: 48px 0;
        text-align: center;
        background: linear-gradient(to right, var(--sunset2), var(--sunset5));
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
      }
      .form-ctn {
        position: relative;
        width: 90%;
        height: 48px;
        max-width: 320px;
        display: flex;
        align-items: center;
      }
      .form-input {
        width: 100%;
        height: 100%;
        border: 2px solid var(--sunset2);
        border-radius: 4px;
        outline: none;
        font-family: inherit;
        padding: 0 48px 0 16px;
        transition: border 300ms;
      }
      .form-input:focus {
        border: 2px solid var(--sunset4);
      }
      .form-icon-ctn {
        position: absolute;
        right: 8px;
        top: 50%;
        font-size: 0.9rem;
        transform: translate(0, -50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">
      Enter your password and check what you're typing too
    </h2>
    <div class="form-ctn">
      <input
        type="password"
        class="form-password form-input"
        placeholder="password"
      />
      <span class="form-icon-ctn">show</span>
    </div>

    <script>
      let password = document.querySelector(".form-password");
      let passwordToggle = document.querySelector(".form-icon-ctn");

      passwordToggle.addEventListener("click", function () {
        if (password.type === "password") {
          password.type = "text";
          passwordToggle.innerHTML = "hide";
        } else {
          password.type = "password";
          passwordToggle.innerHTML = "show";
        }
      });
    </script>
  </body>
</html>
