<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Inter;
        src: url(css/fonts//Inter/Inter-Regular-slnt_2.woff);
        font-weight: 400;
      }
      @font-face {
        font-family: Inter;
        src: url(css/fonts//Inter/Inter-Bold-slnt_1.woff);
        font-weight: bold;
      }
      @font-face {
        font-family: Inter;
        src: url(css/fonts//Inter/Inter-SemiBold-slnt_1.woff);
        font-weight: 600;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --color1: #fffddf;
        --color2: #f28705;
        --color3: #b82902;
        --color4: #400d02;
        --color5: #f21905;
      }

      body {
        width: 100%;
        line-height: 1.5;
        font-family: Inter, sans-serif;
        font-family: 1rem;
        background: #fff;
        color: var(--color4);
      }

      .ctn {
        width: 100%;
        max-width: 800px;
        height: inherit;
        padding: 0 8px;
        margin: 0 auto;
      }

      .portfolio-ctn {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .portfolio-item {
        position: relative;
        width: 100%;
        height: 80vh;
        max-height: 480px;
        margin: 24px 0;
        /* border: 1px solid var(--color4); */
      }

      .portfolio-item-ctn {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .portfolio-item-ctn::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
      }

      .portfolio-img-box {
        display: inline;
      }
      .portfolio-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .portfolio-text-box {
        position: absolute;
        width: 100%;
        max-width: 400px;
        top: 20%;
        left: 0;
        color: var(--color1);
        min-height: 200px;
        padding: 48px 16px 24px 16px;
        z-index: 10;
      }

      .portfolio-heading {
        font-size: 2rem;
        line-height: 1.2;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <section class="portfolio">
      <div class="porfolio-ctn ctn">
        <div class="portfolio-item">
          <div class="portfolio-item-ctn">
            <div class="portfolio-img-box">
              <img
                src="img/img/kara-eads-buhmhprfo3g-unsplash.jpg"
                alt=""
                class="portfolio-img"
              />
            </div>
          </div>
          <div class="portfolio-text-box">
            <span class="portfolio-cat">UI design, Frontend development</span>
            <h2 class="portfolio-heading">
              Professional Family Healthcare App
            </h2>
          </div>
        </div>

        <div class="portfolio-item">
          <div class="portfolio-item-ctn">
            <div class="portfolio-img-box">
              <img
                src="img/img/855213956_139753.jpg"
                alt=""
                class="portfolio-img"
              />
            </div>
          </div>
          <div class="portfolio-text-box">
            <span class="portfolio-cat">UI design, Frontend development</span>
            <h2 class="portfolio-heading">
              One stop online shop for home articles
            </h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
