<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezihe Godswill - Front-end software engineer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
        scroll-behavior: smooth;
        scroll-padding-top: 104px;
      }

      :root {
        --color: #f69b16;
      }

      body {
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        font-weight: normal;
        line-height: 1.5;
        width: 100%;
        color: #2c2c30;
        background: #f6f8fb;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Poppins, sans-serif;
        line-height: 1.25;
        letter-spacing: 0.4px;
      }

      .section {
        width: 100%;
        position: relative;
        padding: 144px 0px;
      }

      .ctn {
        width: 90%;
        max-width: 1140px;
        margin: 0 auto;
      }

      .header {
        width: 100%;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-ctn {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-nav {
        display: none;
      }

      .header-nav ul {
        display: flex;
        align-items: center;
      }

      .header-nav ul li {
        flex: 1 0 auto;
        margin-right: 48px;
        list-style: none;
      }

      .header-nav ul li a {
        color: inherit;
        text-decoration: none;
        font-size: 0.9rem;
      }

      .logo a {
        display: inline-block;
        color: inherit;
        font-size: 1.125rem;
        font-weight: bold;
        text-decoration: none;
        line-height: 1;
      }

      .home-text-ctn {
        width: 100%;
      }

      .home-heading {
        font-size: 2rem;
        margin-bottom: 104px;
      }

      .home-description {
        width: 100%;
        max-width: 280px;
        margin-left: auto;
        outline: 2px solid #a7a7a7;
        outline-offset: 80px;
      }

      .home-pre-heading {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        margin-bottom: 32px;
      }

      .home-pre-heading img {
        display: inline-block;
        width: 32px;
        object-fit: contain;
        margin-left: 8px;
      }

      .section-header {
        width: 100%;
        max-width: 600px;
      }

      .section-header h2 {
        font-size: 1.64rem;
        margin-bottom: 48px;
      }

      .portfolio-items-ctn {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .portfolio-item {
        width: 100%;
        min-height: 240px;
        margin-bottom: 48px;
        border: 1px solid currentColor;
      }

      .contact {
        color: #fff;
        background: #2c2c30;
        /* min-height: 120vh; */
      }

      .menu-toggle {
        --size: 56px;
        width: var(--size);
        height: var(--size);
        position: fixed;
        display: block;
        top: 12px;
        right: 24px;
        cursor: pointer;
        z-index: 1000;
      }

      .menu-toggle::after,
      .menu-toggle::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 2px;
        border-radius: 4px;
        background: #2c2c30;
        transition: transform 300ms, box-shadow 100ms;
        transform-origin: center center;
      }

      .menu-toggle::before {
        transform: translate(-50%, -8px);
        box-shadow: 0 8px 0 #2c2c30;
      }
      .menu-toggle::after {
        transform: translate(-50%, 8px);
      }

      .menu-toggle.active::before {
        transform: translate(-50%, 0) rotate(-45deg);
        box-shadow: none;
      }

      .menu-toggle.active::after {
        transform: translate(-50%, 0) rotate(45deg);
      }

      @media (min-width: 400px) {
        .portfolio-item {
          min-height: 360px;
        }
        .home-heading {
          font-size: 3rem;
        }
        .section-header h2 {
          font-size: 2.4rem;
        }
      }

      @media (min-width: 600px) {
        .header-nav {
          display: block;
        }

        .home-heading {
          font-size: 4.8rem;
        }

        .section-header h2 {
          font-size: 3.6rem;
        }

        .portfolio-items-ctn {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .portfolio-item {
          width: 48%;
          margin-bottom: 104px;
        }

        .portfolio-item:not(:nth-child(2n)) {
          transform: translateY(20%);
        }
      }

      @media (min-width: 1000px) {
        .home-heading {
          font-size: 6.4rem;
        }

        .section-header h2 {
          font-size: 4.8rem;
        }

        .portfolio-item:not(:nth-child(2n)) {
          height: 640px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-ctn ctn">
        <div class="logo">
          <a href="#">ezihe<br />godswill.</a>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="home section">
      <div class="ctn">
        <div class="home-ctn">
          <div class="home-text-ctn">
            <span class="home-pre-heading"
              >Hi there <img src="css/img/emoji-hand.png" alt=""
            /></span>
            <h1 class="home-heading">
              I Design and Develop Bespoke and Interactive Web Experiences
            </h1>
            <p class="home-description">
              I'm a freelance frontend web developer and UI designer based in
              Nigeria. I enjoy turning ideas into prototypes and prototypes into
              products with code and design.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="portfolio section">
      <div class="ctn">
        <div class="section-header">
          <h2 class="section-heading">Some Of My Works</h2>
        </div>
        <div class="portfolio-items-ctn">
          <div class="portfolio-item">
            <a href="#">
              <img
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  vertical-align: middle;
                "
                src="css/img/Frame 7.png"
                alt=""
            /></a>
          </div>
          <div class="portfolio-item">
            <a href="#">
              <img
                style="
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  vertical-align: middle;
                "
                src="css/img/shotsnapp-1627524703.677.png"
                alt=""
            /></a>
          </div>
          <div class="portfolio-item"></div>
          <div class="portfolio-item"></div>
        </div>
      </div>
    </section>

    <section class="contact section">
      <div class="ctn">
        <div class="section-header">
          <span class="home-pre-heading">Contact</span>
          <h2>Get in touch</h2>
          <p>
            Whether you have a project you want me to work on or you want to say
            hi, feel free to reach me. Don't forget to have fun 😎
          </p>
        </div>
        <div class="contact-ctn"></div>
      </div>
    </section>

    <div class="menu-toggle"></div>
    <script src="js/all.js"></script>
    <script>
      const menuToggle = document.querySelector(".menu-toggle");

      menuToggle.addEventListener("click", function () {
        this.classList.toggle("active");
      });
    </script>
  </body>
</html>
