<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: Inter;
        src: url(css/fonts/Inter/Inter-Regular-slnt_2.woff);
        font-weight: normal;
      }
      @font-face {
        font-family: Inter;
        src: url(css/fonts/Inter/Inter-Bold-slnt_1.woff);
        font-weight: bold;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: #0f245f;
        --color2: #e94b7a;
        --color4: #f2f5ef;
        --color6: #281d4a;
      }

      ::selection {
        color: var(--color4);
        background: var(--color6);
        text-shadow: none;
      }

      body {
        width: 100%;
        min-height: 100vh;
        font-family: Inter, sans-serif;
        font-weight: normal;
        display: flex;
        line-height: 1.5;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color4);
        color: var(--color1);
      }

      .card {
        min-width: 320px;
        width: 320px;
        max-width: 480px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border: 1px solid var(--color6);
        resize: horizontal;
        overflow: hidden;
      }

      .card-img {
        width: 100%;
        height: 200px;
        background: var(--color6);
        border-radius: 8px 8px 0 0;
      }
      .card-content {
        flex: 1 100%;
        padding: 24px 8px 48px 8px;
        border-radius: 0 0 8px 8px;
        border: 1px solid var(--color6);
      }

      .card-category {
        color: var(--color2);
        font-size: 12px;
      }
      .card-heading-link {
        display: inline-block;
        line-height: 1.2;
        margin: 8px 0 16px 0;
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img"></div>
      <div class="card-content">
        <small class="card-category">Frontend CSS </small>
        <h3>
          <a href="#" class="card-heading-link">
            Creating resizable cards with with one CSS property</a
          >
        </h3>
        <p>
          Even without writing a single line of javascript you can still make
          some things fluid
        </p>
      </div>
    </div>
  </body>
</html>
