<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
        font-family: Poppins;
        font-weight: normal;
      }
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: #91a8ae;
        --color2: #477988;
        --color3: #f54431;
        --color4: #ff8f5d;
        --color5: #1e2020;
      }
      body {
        width: 100%;
        min-height: 100vh;
        font-size: 18px;
        font-family: Poppins, sans-serif;
        font-weight: normal;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background: var(--color1);
        color: var(--color2); */
      }
      .button {
        position: relative;
        text-decoration: none;
        color: var(--color2);
        font-family: Poppins, sans-serif;
        font-size: 48px;
      }
      .button::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #d07;
        border-radius: 84px;
        transform: scaleX(0);
        transform-origin: left;
        transition: 300ms;
      }
      .button:hover::before {
        transform: scaleX(1);
        transform-origin: right;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">Click me</a>
  </body>
</html>
