<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Position on Headings</title>
    <style>
      @font-face {
        src: url(css/fonts/Poppins/Poppins-Regular.ttf);
        font-family: Poppins;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --sunset1: #332971;
        --sunset2: #643569;
        --sunset3: #9f3b60;
        --sunset4: #c8485f;
        --sunset5: #fb685d;
        --sunset6: #ff7245;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        line-height: 1.5;
        font-family: Poppins, sans-serif;
        flex-direction: column;
        color: var(--sunset1);
      }
      .header-section {
        width: 100%;
        min-height: 32vh;
        background: var(--sunset1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-section-heading {
        width: 90%;
        max-width: 720px;
        color: transparent;
        background: linear-gradient(to right, var(--sunset3), var(--sunset5));
        -webkit-background-clip: text;
        background-clip: text;
        text-align: center;
        font-size: 2.8rem;
      }
      .section {
        position: relative;
        width: 100%;
        max-width: 900px;
        display: flex;
        margin: 48px auto;
      }
      h3 {
        position: -webkit-sticky;
        position: sticky;
        top: 1em;
        width: 320px;
        font-size: 2rem;
        margin: 0 8px 0 0;
        color: var(--sunset4);
      }
      p {
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <section class="header-section">
      <h2 class="main-section-heading">Interesting topics to explore</h2>
    </section>
    <section class="section">
      <h3 class="section-heading">What is HTML</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
      </div>
    </section>
    <section class="section">
      <h3 class="section-heading">What is CSS</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
      </div>
    </section>
    <section class="section">
      <h3 class="section-heading">What is Javascript</h3>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          molestias sequi quae. Corrupti placeat nostrum illo, aut ratione
          similique alias eum maxime iusto vitae fuga assumenda pariatur. Iste
          odit dolor aperiam itaque ipsum repellendus modi. Dolorem rerum quis
          nihil sit corporis fugiat, accusantium perspiciatis saepe repellendus!
          Perspiciatis assumenda repellendus sed!
        </p>
      </div>
    </section>
  </body>
</html>
