<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patreoow</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      :root {
        --color1: #fafbfb;
        --color2: hsl(202, 55%, 19%);
        --color3: hsl(202, 55%, 9%);
        --color4: hsl(202, 55%, 89%);
        --color5: hsl(202, 55%, 29%);
      }

      body {
        width: 100%;
        min-height: 100vh;
        line-height: 1.5;
        font-family: Poppins, sans-serif;
        font-family: 1rem;
        background: var(--color4);
        color: var(--color2);
      }

      .ctn {
        width: 100%;
        max-width: 1140px;
        height: inherit;
        padding: 16px;
        margin: 0 auto;
      }

      .section-heading {
        padding: 16px;
        font-size: 2.145rem;
        margin: 8px auto;
        text-align: center;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 72px;
        background: var(--color1);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
        z-index: 1000;
      }

      .header-ctn {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo-box {
        width: 40px;
        height: 100%;
        background: var(--color3);
        border-radius: 4px;
      }

      .home {
        position: relative;
        width: 100%;
        min-height: 50vh;
      }

      .home::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        background: var(--color3);
      }

      .home-ctn {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 40%;
        padding: 64px 4px;
        text-align: center;
        /* border: 2px solid red; */
      }

      .home-img {
        position: absolute;
        display: block;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 72px;
        height: 72px;
        background: var(--color1);
        border-radius: 50%;
        border: 2px solid var(--color1);
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
      }

      .models {
        width: 100%;
        min-height: 60vh;
        padding: 120px 0;
      }

      .models-ctn {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .model-type {
        width: 100%;
        min-height: 480px;
        background: var(--color1);
        padding: 24px 8px;
        margin: 24px 16px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
      }

      @media (min-width: 760px) {
        /* .home {
          min-height: 50vh;
        } */
        /* .models-ctn {
          justify-content: flex-start;
        } */

        .model-type {
          max-width: 45%;
          margin: 16px;
        }
      }

      @media (min-width: 1000px) {
        .models-ctn {
          justify-content: center;
        }
        .model-type {
          max-width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-ctn ctn">
        <div class="logo-box"></div>
        <nav class="header-nav"></nav>
        <div class="menu-box"></div>
      </div>
    </header>
    <section class="home">
      <div class="home-ctn ctn">
        <div class="home-img"></div>
        <h3 class="home-heading">Jerome Faustus</h3>
        <small>Front end developer @Netlify</small>
      </div>
    </section>
    <section class="models">
      <h2 class="section-heading">Select your plan</h2>
      <div class="models-ctn ctn">
        <div class="model-type"></div>
        <div class="model-type"></div>
        <div class="model-type"></div>
      </div>
    </section>
  </body>
</html>
